<Project>
	<ItemGroup>
		<WebAsset Include="Web/favicon.ico">
			<Out>wwwroot/favicon.ico</Out>
		</WebAsset>
	</ItemGroup>

	<Target Name="WebAssets" Inputs="@(WebAsset)" Outputs="%(WebAsset -> WebAsset.Out)" 
	        BeforeTargets="ResolveAssemblyReferences">
		<Copy SourceFiles="%(WebAsset.FullPath)" DestinationFiles="%(Out)" />
	</Target>

</Project>
