<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kwd.BoxOBlazor\kwd.BoxOBlazor.csproj" />
  </ItemGroup>

	<ItemGroup>
    <!--Dont copy to out folder.-->
		<Content Remove="compilerconfig.json" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
