<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NReco.Logging.File" Version="1.0.5" />

    <!--Add this explicitly or app fails when deployed to azure linux vm with missing assembly error.-->
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

	<ItemGroup>
    <!--Dont copy to out folder.-->
		<Content Remove="compilerconfig.json" />
		<_ContentIncludedByDefault Remove="wwwroot\css\tiles.css" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\kwd.BoxOBlazor.Demo\kwd.BoxOBlazor.Demo.csproj" />
	  <ProjectReference Include="..\kwd.BoxOBlazor\kwd.BoxOBlazor.csproj" />

    <!--Include project (for build); but no assem reference-->
    <ProjectReference Include="..\BlazorStamp\BlazorStamp.csproj" ReferenceOutputAssembly="false" />
    
	</ItemGroup>
	
</Project>
