<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./pub</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.3</Version>
    <Authors>Derek Kowald</Authors>
    <Product>KWD Blazor Stamp</Product>
    <Title>Blazor Stamp</Title>
    <Description>A tool to help update a packages blazor wasm app</Description>
    <PackageProjectUrl>https://github.com/Dkowald/kwd.BoxOBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/kwd.BoxOBlazor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Tags>Utility;blazor;wasm;integrity hash</Tags>
    <PackageReleaseNotes>
      ## Initial (alpha)
      Tool to update base element in html document. 
      And re-calculate integrity hash's for blazor wasm worker assets.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="blazorStamp.svg" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all">
      <ExcludeAssets>build</ExcludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Build.Tasks">
      <HintPath>$(PkgMicrosoft_AspNetCore_Components_WebAssembly_Build)\tools\netcoreapp\Microsoft.AspNetCore.Components.WebAssembly.Build.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="blazor-brotli">
      <HintPath>$(PkgMicrosoft_AspNetCore_Components_WebAssembly_Build)\tools\compression\blazor-brotli.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
