<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all">
      <ExcludeAssets>build</ExcludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Build.Tasks">
      <HintPath>$(PkgMicrosoft_AspNetCore_Components_WebAssembly_Build)\tools\netcoreapp\Microsoft.AspNetCore.Components.WebAssembly.Build.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="blazor-brotli">
      <HintPath>$(PkgMicrosoft_AspNetCore_Components_WebAssembly_Build)\tools\compression\blazor-brotli.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
