# kwd.BoxOBlazor

./: .gitignore  Readme.md  Todo.md
src/BlazorStamp/: BlazorStamp.csproj  Program.cs  Readme.md  Stamper.cs  appsettings.json
src/BlazorStamp/Model/: StamperSettings.cs
src/BlazorStamp/Properties/: launchSettings.json
src/ForBrowser/: App.razor  Directory.Build.targets  ForBrowser.csproj  Program.cs  Readme.md  _Imports.razor  appsettings.json  compilerconfig.json
src/ForBrowser.Host/: Dockerfile  ForBrowser.Host.csproj  Program.cs  Startup.cs
src/ForBrowser.Host/Middleware/: ForwardPrefix.cs
src/ForBrowser.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ForBrowser.Host/Properties/: launchSettings.json
src/ForBrowser.Host/Properties/PublishProfiles/: Local.pubxml
src/ForBrowser/Model/: AppState.cs  ExternalLink.cs  ServerAssets.cs  SiteConfig.cs  WeatherForecast.cs
src/ForBrowser/Pages/: Index.razor
src/ForBrowser/Pages/Demo/: AlarmClock.razor  ColorTool.razor  Interop.razor  LocalStore.razor  LogView.razor  NamePrompt.razor  TimingEvents.razor
src/ForBrowser/Pages/Parts/: AlarmClock.razor  UpTime.razor
src/ForBrowser/Parts/: ConfigEnvironment.razor  Link.razor
src/ForBrowser/Properties/: launchSettings.json
src/ForBrowser/Properties/PublishProfiles/: FolderProfile.pubxml  Local.pubxml  kPlay.pubxml
src/ForBrowser/Services/: Links.cs  ServerAssets.cs  UITimer.cs
src/ForBrowser/Shared/: NavMenu.razor
src/ForBrowser/Web/: SetHeader.nginx.txt  index.html  manifest.json
src/ForBrowser/Web/css/: forBrowser.less
src/ForBrowser/wwwroot/: appsettings.json  index.html
src/ForBrowser/wwwroot/css/: forBrowser.css  forBrowser.min.css  site.css
src/ForDesk/: Directory.Build.targets  ForDesk.csproj  Program.cs  Readme.md  Startup.cs  _Imports.razor  compilerconfig.json
src/ForDesk/Pages/: Index.razor
src/ForDesk/Pages/Demo/: Interop.razor
src/ForDesk/Properties/: launchSettings.json
src/ForDesk/Properties/PublishProfiles/: FolderProfile.pubxml
src/ForDesk/Shared/: MainLayout.razor  NavMenu.razor
src/ForDesk/Web/css/: forDesk.less
src/ForDesk/wwwroot/: index.html
src/ForDesk/wwwroot/css/: forDesk.css  forDesk.min.css  site.css
src/ForServer/: Directory.Build.targets  Dockerfile  ForServer.csproj  ForServer.csproj.DotSettings  Program.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  webcompiler.json
src/ForServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ForServer/Middleware/: ForwardPrefix.cs
src/ForServer/Model/: AppState.cs  SiteConfig.cs
src/ForServer/Pages/: App.razor  ColorTool.razor  FetchData.razor  Index.cshtml  Index.razor  Spa.cshtml  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
src/ForServer/Pages/Demo/: AlarmClock.cshtml  AlarmClock.razor  ColorTool.cshtml  Index.cshtml  Index.razor  Interop.cshtml  (+8 more)
src/ForServer/Properties/: launchSettings.json
src/ForServer/Services/: AppState.cs  IClock.cs  TimedCallback.cs  TimedCallbackExtensions.cs
src/ForServer/Shared/: NavMenu.razor
src/ForServer/Tiles/: BasicTile.cs  ITileItem.cs  ShellApp.razor  ShellLayout.razor  TileIcon.razor  TileNav.razor  TilePanel.razor  Tiles.less  Tiles.scss  TilesService.cs
src/kwd.BoxOBlazor/: Component1.razor  Directory.Build.targets  ExampleJsInterop.cs  JsProxy.cs  Readme.md  _Imports.razor  compilerconfig.json  kwd.BoxOBlazor.csproj  kwd.BoxOBlazor.csproj.DotSettings
src/kwd.BoxOBlazor.Browser/: App.razor  Directory.Build.targets  Program.cs  _Imports.razor  appsettings.json  kwd.BoxOBlazor.Browser.csproj  webcompiler.Release.json
src/kwd.BoxOBlazor.Browser.Host/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  kwd.BoxOBlazor.Browser.Host.csproj
src/kwd.BoxOBlazor.Browser.Host/Controllers/: HostConfiguration.cs
src/kwd.BoxOBlazor.Browser.Host/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _Host.cshtml  _ViewImports.cshtml
src/kwd.BoxOBlazor.Browser.Host/Properties/: launchSettings.json
src/kwd.BoxOBlazor.Browser/Model/: ExternalLink.cs  SiteConfig.cs  WeatherForecast.cs
src/kwd.BoxOBlazor.Browser/Pages/: FetchData.razor  Index.razor
src/kwd.BoxOBlazor.Browser/Parts/: ConfigEnvironment.razor  HostConfig.razor
src/kwd.BoxOBlazor.Browser/Properties/: launchSettings.json
src/kwd.BoxOBlazor.Browser/Services/: Links.cs
src/kwd.BoxOBlazor.Browser/Shared/: NavMenu.razor
src/kwd.BoxOBlazor.Demo/: Assets.cs  Directory.Build.targets  JsProxy.cs  Readme.md  kwd.BoxOBlazor.Demo.csproj  kwd.BoxOBlazor.Demo.csproj.DotSettings  webcompiler.json
src/kwd.BoxOBlazor.Demo/Model/: AppState.cs
src/kwd.BoxOBlazor.Demo/Parts/: BrowserStorage.razor  ColorPicker.razor  ColorPicker.scss  NamePrompt.razor  UpTime.razor  _Imports.razor
src/kwd.BoxOBlazor.Demo/Unit/: Percent.cs
src/kwd.BoxOBlazor.Hosting/: kwd.BoxOBlazor.Hosting.csproj
src/kwd.BoxOBlazor.Hosting/Config/: ReverseProxy.cs  ReverseProxySetup.cs  SetupReversProxy.cs
src/kwd.BoxOBlazor.Hosting/Middleware/: ApplicationBuilderExtensions.cs  ForwardBasePath.cs  ForwardBasePathOptions.cs  ServiceCollectionExtensions.cs
src/kwd.BoxOBlazor.Hosting/Util/: HttpRequestExtensions.cs
src/kwd.BoxOBlazor.Server/: Directory.Build.targets  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  kwd.BoxOBlazor.Server.csproj
src/kwd.BoxOBlazor.Server/Config/: SiteConfig.cs
src/kwd.BoxOBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/kwd.BoxOBlazor.Server/Pages/: About.cshtml  App.razor  Index.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
src/kwd.BoxOBlazor.Server/Properties/: launchSettings.json
src/kwd.BoxOBlazor.Server/Tiles/: BasicTile.cs  BasicTileDefaultTemplate.razor  ITileItem.cs  Readme.md  Tile.razor  TileNav.razor  TilesService.cs
src/kwd.BoxOBlazor/Parts/: BrowserStorage.razor  ColorPicker.razor  MemoryLogViewer.razor  NamePrompt.razor
src/kwd.BoxOBlazor/Services/: IClock.cs  LocalStorage.cs
src/kwd.BoxOBlazor/Unit/: Percent.cs
src/kwd.BoxOBlazor/Util/: ColorHelper.cs  FloatExtensions.cs
(+158 files in other folders)
