@svr-main-color: #b15714;

@browse-main-color: #72a510;

@desk-main-color: #281c7b;

@main-color: @svr-main-color;

@main-color-bg: lighten(@svr-main-color, 40%); 
//10, 20, 30 , 40

:root {
	--main-bg-color: #FFF;
}
