<Project>
	<ItemGroup>
		<WebAsset Include="Web/img/*">
			<Out>wwwroot/img/%(Filename)%(Extension)</Out>
		</WebAsset>

		<WebAsset Include="Web/scripts/*.js">
			<Out>wwwroot/scripts/%(Filename)%(Extension)</Out>
		</WebAsset>

	</ItemGroup>

	<Target Name="WebAssets" Inputs="@(WebAsset)" Outputs="%(WebAsset -> WebAsset.Out)" 
	        BeforeTargets="ResolveAssemblyReferences">
		<Copy SourceFiles="%(WebAsset.FullPath)" DestinationFiles="%(Out)" />
	</Target>
</Project>
