<Project>
  <ItemGroup>
    <WebAsset Include="Web/index.html">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/favicon.*">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="appsettings.json;appsettings.*.json">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/sample-data/*.*">
      <Out>wwwroot/sample-data/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/manifest.json">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/scripts/pwa/service-worker*.*">
      <Out>wwwroot//%(Filename)%(Extension)</Out>
    </WebAsset>
    
  </ItemGroup>

	<Target Name="WebAssets" Inputs="@(WebAsset)" Outputs="%(WebAsset -> WebAsset.Out)" 
	        BeforeTargets="ResolveAssemblyReferences">
		<Copy SourceFiles="%(WebAsset.FullPath)" DestinationFiles="%(Out)" />
	</Target>
</Project>
