<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	</ItemGroup>

	<ItemGroup>
		<!--Dont copy to out folder.-->
		<Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
		<Content Remove="wwwroot\appsettings.Development.json" />
		<None Include="wwwroot\appsettings.Development.json" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kwd.BoxOBlazor\kwd.BoxOBlazor.csproj" />
  </ItemGroup>
  
</Project>
