<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<!--Dont copy to out folder.-->
		<None Remove="Web\scripts\util\Clipboard.ts" />
		<None Remove="Web\scripts\util\EnrichError.ts" />
		<None Remove="Web\scripts\util\LocalStorage.ts" />
		<None Remove="Web\scripts\util\util.ts" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\kwd.BoxOBlazor\kwd.BoxOBlazor.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Content Update="Web\scripts\util\tsconfig.json">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
