<Project>
	<ItemGroup>
		<WebAsset Include="Web/img/*">
			<Out>wwwroot/img/%(Filename)%(Extension)</Out>
		</WebAsset>
		
		<WebAsset Include="Web/styles/*.css">
			<Out>wwwroot/css/%(Filename)%(Extension)</Out>
		</WebAsset>

		<WebAsset Include="Web/css/bootstrap/*">
			<Out>wwwroot/css/bootstrap/%(Filename)%(Extension)</Out>
		</WebAsset>

		<WebAsset Include="Web/css/open-iconic/**/**">
			<Out>wwwroot/css/open-iconic/%(RecursiveDir)/%(Filename)%(Extension)</Out>
		</WebAsset>

		<!--For source map support.-->
		<WebAsset Include="Web/css/site.less" 
		          Out="wwwroot/css/site.less" />
			
		<WebAsset Include="Web/css/site/**/**">
			<Out>wwwroot/css/site/%(RecursiveDir)/%(Filename)%(Extension)</Out>
		</WebAsset>

	</ItemGroup>

  <Target Name="WebAssets" Inputs="@(WebAsset)" Outputs="%(WebAsset -> WebAsset.Out)" 
          BeforeTargets="ResolveAssemblyReferences">
		<Copy SourceFiles="%(WebAsset.FullPath)" DestinationFiles="%(Out)" />
	</Target>
  
  <Target Name="WebAssets_Clean" AfterTargets="Clean">
		<!--Note : -->
		<!--Other build prcesses will auto-magic add files straight after clean-->
    <ItemGroup>
      <wwwFiles Include="wwwroot/**/*" />
    </ItemGroup>

    <Delete Files="@(wwwFiles)" />
    <RemoveDir Directories="wwwroot/" />
  </Target>

</Project>
