@svr-main-color: #b15714;

:root {
	--main-bg-color: @svr-main-color;
}

#main-menu {
	padding-inline-start: 0;
	margin-block-start: 0;
	margin-block-end: 0;
}

.sidebar {
	.linkIcon {
		img {
			width: 1.1em;
		}
	}
}