<Project>
	<ItemGroup>
		<WebAsset Include="Web/img/*">
			<Out>wwwroot/img/%(Filename)%(Extension)</Out>
		</WebAsset>

		<WebAsset Include="Web/scripts/*.js">
			<Out>wwwroot/scripts/%(Filename)%(Extension)</Out>
		</WebAsset>

	</ItemGroup>

	<Target Name="WebAssets" Inputs="@(WebAsset)" Outputs="%(WebAsset -> WebAsset.Out)" 
	        BeforeTargets="ResolveAssemblyReferences">
		<Copy SourceFiles="%(WebAsset.FullPath)" DestinationFiles="%(Out)" />
	</Target>

	<ItemGroup>
		<LibWebAssets Include="../kwd.BoxOBlazor/wwwroot/**/*">
			<Out>wwwroot/_content/kwd.BoxOBlazor/%(RecursiveDir)/%(Filename)%(Extension)</Out>
		</LibWebAssets>

		<Content Remove="wwwroot\_content\**/*" />
		<None Include="wwwroot/_content/**/*" />
	</ItemGroup>

	<!--Manual hack-include lib assets til there's a better answer.-->
	<Target Name="AssetsFromLib" Inputs="@(LibWebAssets)" Outputs="%(LibWebAssets -> LibWebAssets.Out)"
	        BeforeTargets="ResolveAssemblyReferences">
		<Copy SourceFiles="%(LibWebAssets.FullPath)" DestinationFiles="%(Out)" />
	</Target>

</Project>
