<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200214.10" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	</ItemGroup>

	<ItemGroup>
		<!--Dont copy to out folder.-->
		<Content Remove="compilerconfig.json" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ForBrowser\ForBrowser.csproj" />
	  <ProjectReference Include="..\kwd.BoxOBlazor.Demo\kwd.BoxOBlazor.Demo.csproj" />
	  <ProjectReference Include="..\kwd.BoxOBlazor\kwd.BoxOBlazor.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
