<Project>
  <ItemGroup>
    <WebAsset Include="Web/SetHeader.nginx.txt">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/index.html">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/favicon.*">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="appsettings.json;appsettings.*.json">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/sample-data/*.*">
      <Out>wwwroot/sample-data/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/manifest.json">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>

    <WebAsset Include="Web/scripts/pwa/service-worker*.*">
      <Out>wwwroot/%(Filename)%(Extension)</Out>
    </WebAsset>
    
  </ItemGroup>

	<Target Name="WebAssets" Inputs="@(WebAsset)" Outputs="%(WebAsset -> WebAsset.Out)" 
	        BeforeTargets="ResolveAssemblyReferences">
		<Copy SourceFiles="%(WebAsset.FullPath)" DestinationFiles="%(Out)" />
	</Target>

  <Target Name="RestoreLocalTools" AfterTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" StandardOutputImportance="High" />
  </Target>

  <PropertyGroup>
    <WebCompilerConfig>webcompiler.json</WebCompilerConfig>
    <WebCompilerConfig  Condition="'$(Configuration)' == 'Release'">webcompiler.Release.json</WebCompilerConfig>
  </PropertyGroup>

  <ItemGroup>
    <WebCompile Include="Web/css/forBrowser.scss" Out="wwwroot/css/forBrowser.css" />
  </ItemGroup>

  <Target Name="RunWebCompile" AfterTargets="RestoreLocalTools" Inputs="@(WebCompile);$(WebCompilerConfig)" Outputs="%(Out)">
    <Message Importance="High" Text="Running webcompiler tool: "/>

    <Exec Command="dotnet tool run webcompiler %(WebCompile.Identity) -c $(WebCompilerConfig)"
          StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>
</Project>
