<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!--Generate assets as a js file-->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>4b884f9d-070a-4674-8502-d03042cbacc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
	
	<ItemGroup>
		<!--Dont copy to out folder.-->
		<Content Remove="webcompiler.json" />
    <None Include="webcompiler.json" />

    <Content Remove="webcompiler.Release.json" />
    <None Include="webcompiler.Release.json" />

    <Content Remove="Web\sample-data\weather.json" />
		<None Include="Web\sample-data\weather.json" />

    <Content Remove="wwwroot\appsettings.Development.json" />
		<None Include="wwwroot\appsettings.Development.json" />
    
	</ItemGroup>

  <ItemGroup>
    <!--swap to offline pwa worker for publish-->
    <ServiceWorker Include="wwwroot/service-worker.js" PublishedContent="wwwroot/service-worker.offline.js" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\kwd.BoxOBlazor.Demo\kwd.BoxOBlazor.Demo.csproj" />
	  <ProjectReference Include="..\kwd.BoxOBlazor\kwd.BoxOBlazor.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  
</Project>
